<!--
/*!

=========================================================
* Material Dashboard React ASP.NET - v1.0.0 based on Material Dashboard React - v1.9.0
=========================================================

* Product Page: https://www.creative-tim.com/product/material-dashboard-react-asp-net
* Copyright 2020 Creative Tim (https://www.creative-tim.com)
* Licensed under MIT (https://github.com/creativetimofficial/material-dashboard-react-asp-net/blob/master/LICENSE.md)

* Coded by Creative Tim

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

*/

-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="assets/img/apple-icon.png"
    />
    <link rel="icon" type="image/png" href="assets/img/favicon.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
      Tutorial Components - Material Dashboard React Asp.net by Creative Tim
    </title>
    <meta
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
      name="viewport"
    />
    <!--     Fonts and icons     -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css"
    />
    <!-- CSS Files -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/material-dashboard.css?v=1.0.0" rel="stylesheet" />
    <link href="assets/css/demo-documentation.css?v=1.0.0" rel="stylesheet" />
    <style media="screen">
      .page-header {
        height: 100vh;
      }

      .page-header .description {
        color: #ffffff;
      }

      .header-filter .container {
        padding-top: 33vh;
      }
    </style>
  </head>

  <body class="components-page">
    <nav
      class="navbar navbar-transparent navbar-fixed-top navbar-color-on-scroll"
    >
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button id="menu-toggle" type="button" class="navbar-toggle">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar bar1"></span>
            <span class="icon-bar bar2"></span>
            <span class="icon-bar bar3"></span>
          </button>
          <a href="https://www.creative-tim.com">
            <div class="logo-container">
              <div class="logo">
                <img src="assets/img/new_logo.png" alt="Creative Tim Logo" />
              </div>
              <div class="brand">Creative Tim</div>
            </div>
          </a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a
                href="https://demos.creative-tim.com/material-dashboard-react-asp-net/admin/dashboard"
                >Material Dashboard React Asp.net</a
              >
            </li>
            <li>
              <a
                href="https://github.com/creativetimofficial/material-dashboard-react-asp-net/issues"
                >Have an issue?</a
              >
            </li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
    </nav>
    <div
      class="page-header header-filter"
      style="background-image: url('assets/img/cover.jpeg');"
    >
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-md-offset-2 text-center">
            <h1 class="title ">Material Dashboard React Asp.net</h1>
            <h4 class="title">Tutorial and Components</h4>
            <h5 class="description">v1.0.0</h5>
            <a
              href="https://demos.creative-tim.com/material-dashboard-react-asp-net/documentation/tutorial"
              class="btn btn-rose btn-fill btn-round"
              target="_blank"
              >View documentation</a
            >
          </div>
        </div>
      </div>
    </div>
    <footer class="footer footer-transparent">
      <div class="container">
        <nav class="pull-left">
          <ul>
            <li><a href="https://www.creative-tim.com"> Creative Tim </a></li>
            <li>
              <a href="https://presentation.creative-tim.com"> About Us </a>
            </li>
            <li><a href="http://blog.creative-tim.com"> Blog </a></li>
            <li>
              <a href="https://www.creative-tim.com/license"> Licenses </a>
            </li>
          </ul>
        </nav>
        <div class="social-area pull-right">
          <a
            class="btn btn-just-icon btn-twitter btn-simple"
            href="https://twitter.com/CreativeTim"
          >
            <i class="fa fa-twitter"></i>
          </a>
          <a
            class="btn btn-just-icon btn-facebook btn-simple"
            href="https://www.facebook.com/CreativeTim"
          >
            <i class="fa fa-facebook-square"></i>
          </a>
          <a
            class="btn btn-just-icon btn-google btn-simple"
            href="https://plus.google.com/+CreativetimPage"
          >
            <i class="fa fa-google-plus"></i>
          </a>
          <a
            class="btn btn-just-icon btn-instagram btn-simple"
            href="https://www.instagram.com/creativetimofficial"
          >
            <i class="fa fa-instagram"></i>
          </a>
        </div>
        <div class="copyright">
          &copy;
          <script>
            document.write(new Date().getFullYear());
          </script>
          Creative Tim, made with love
        </div>
      </div>
    </footer>
  </body>
  <!--   Core JS Files   -->
  <script src="assets/js/jquery-3.2.1.min.js" type="text/javascript"></script>
  <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
  <script>
    var header_height;
    var fixed_section;
    var floating = false;

    $().ready(function() {
      suggestions_distance = $("#suggestions").offset();
      pay_height = $(".fixed-section").outerHeight();

      $(window).on("scroll", md.checkScrollForTransparentNavbar);
      demo.initDocumentationCharts();
    });
  </script>
</html>
