{
  "name": "mazer",
  "version": "2.0.3",
  "description": "Free and Open-source Bootstrap 5 Admin Dashboard Template and Landing Page",
  "scripts": {
    "dev": "mix",
    "watch": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=1000",
    "hot": "mix watch --hot",
    "production": "mix --production && npm run prettify",
    "rtl": "rtlcss -d \"dist/assets/css\" -e \".rtl.css\" && find . -type f -name '*.rtl.rtl.css' -delete",
    "prod-rtl": "mix --production && rtl",
    "prettify": "prettier --write 'dist/*.html'",
    "zip": "bestzip dist.zip dist/*"
  },
  "author": "zuramai",
  "license": "MIT",
  "keywords": [
    "bootstrap",
    "template",
    "dashboard",
    "scss",
    "admin-dashboard",
    "hacktoberfest",
    "free-template",
    "bootstrap5",
    "bootstrap5-template"
  ],
  "sponsor": {
    "url": "https://github.com/sponsors/zuramai"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^32.0.0",
    "@fontsource/nunito": "^4.5.11",
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@icon/dripicons": "^2.0.0-alpha.3",
    "@popperjs/core": "^2.11.6",
    "apexcharts": "^3.36.3",
    "bootstrap": "5.2.3",
    "bootstrap-icons": "^1.10.2",
    "chart.js": "^4.1.1",
    "choices.js": "^10.2.0",
    "cross-env": "^7.0.3",
    "datatables.net": "^1.13.1",
    "datatables.net-bs5": "^1.13.1",
    "dayjs": "^1.11.7",
    "dragula": "^3.7.3",
    "feather-icons": "^4.29.0",
    "filepond": "^4.30.4",
    "filepond-plugin-file-validate-size": "^2.2.8",
    "filepond-plugin-file-validate-type": "^1.2.8",
    "filepond-plugin-image-crop": "^2.0.6",
    "filepond-plugin-image-exif-orientation": "^1.0.11",
    "filepond-plugin-image-filter": "^1.0.1",
    "filepond-plugin-image-preview": "^4.6.11",
    "filepond-plugin-image-resize": "^2.0.10",
    "jquery": "^3.6.3",
    "jsvectormap": "^1.5.1",
    "laravel-mix": "^6.0.49",
    "nunjucks": "^3.2.3",
    "parsleyjs": "^2.9.2",
    "perfect-scrollbar": "^1.5.5",
    "quill": "^1.3.7",
    "rater-js": "^1.0.1",
    "rtlcss": "^4.0.0",
    "simple-datatables": "^4.0.8",
    "summernote": "0.8.20",
    "sweetalert2": "^11.6.16",
    "tinymce": "^6.3.1",
    "toastify-js": "^1.12.0",
    "webpack": "^5.75.0"
  },
  "devDependencies": {
    "bestzip": "^2.2.1",
    "browser-sync": "^2.27.11",
    "browser-sync-webpack-plugin": "^2.3.0",
    "laravel-mix-glob": "^1.1.10",
    "laravel-mix-nunjucks": "^1.2.4",
    "postcss": "^8.4.20",
    "prettier": "^2.8.1",
    "release-it": "^15.5.1",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.57.1",
    "sass-loader": "^13.2.0"
  },
  "release-it": {
    "hooks": {
      "before:init": [
        "npm run prodzip"
      ]
    },
    "npm": {
      "publish": false
    },
    "github": {
      "release": true,
      "assets": [
        "dist.zip"
      ]
    }
  }
}
